# bigfileupload

./: big_file_upload.sql  pom.xml
src/main/java/com/noonsnow/bigfileupload/: BigfileuploadApplication.java
src/main/java/com/noonsnow/bigfileupload/controller/: FileUploadController.java
src/main/java/com/noonsnow/bigfileupload/mapper/: FileBlockMapper.java  UploadFileMapper.java
src/main/java/com/noonsnow/bigfileupload/pojo/: FileBlock.java  UploadFile.java
src/main/resources/: application.properties
src/main/resources/static/webuploader/: webuploader.min.js
src/main/resources/templates/: bigFileUpload.html
src/test/java/com/noonsnow/bigfileupload/: BigfileuploadApplicationTests.java
